<?php

include ('../scripts/tomain.php');
/**
 * Created by PhpStorm.
 * User: Roman Kurbanov
 * Date: 28.02.16
 * Time: 17:01
 */
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Компоненты компьютера</title>
    <link rel="stylesheet" href="/css/commonStylesheet.css">
    <script>
        function checkRadio(rightAnswer, radioName) {
            var radios = document.getElementsByName(radioName);
            var response = false;
            for (var i = 0, length = radios.length; i < length; i++) {
                if (radios[i].checked) {
                    if ((radios[i].value.trim().toLowerCase()) == rightAnswer) response = true;
                }
            }
            return response;
        }

        function qs1 () {
            if (checkRadio('8','q1')) {
                document.getElementById('q1a').innerHTML="<img src='../img/check.png'> Верно!";
            } else {
                document.getElementById('q1a').innerHTML="<img src='../img/cross.png'> Неверно.";
            }
        }
        function qs2 () {
            if (checkRadio('comp','q2')) {
                document.getElementById("q2a").innerHTML="<img src='../img/check.png'> Верно!";
            } else {
                document.getElementById("q2a").innerHTML="<img src='../img/cross.png'> Неверно.";
            }
        }
        function qs3 () {
            if (checkRadio('ess','q3')) {
                document.getElementById("q3a").innerHTML="<img src='../img/check.png'> Верно!";
            } else {
                document.getElementById("q3a").innerHTML="<img src='../img/cross.png'> Неверно.";
            }
        }
    </script>
</head>
<body>
<div class="feed">
    <h1>Компоненты системного блока</h1>
    <article>
        <b>Системная плата.</b> Системная плата (ее еще называют главной или материнской платой) является важнейшей частью любого персонального компьютера.системная платаПервоочередная задача системной платы состоит в координации работы плата системнаявсех внутренних компонентов персонального компьютера. Основным элементом системной платы является набор микросхем системной логики — чипсет. чипсетОт его возможностей зависят все характеристики системной платы: тип устанавливаемого процессора, используемые модули памяти, скорость передачи данных, типы подключаемых внешних устройств и т. д. На системной плате (рис. 1.6) расположена также микросхема BIOS (BasicInput/OutputSystem — базовая система ввода-вывода), которая при включении персонального компьютера выполняет тестирование с целью проверить, нормально ли работают его составные части и как производится загрузка операционной системы. Лидерами на рынке чипсетов являются такие компании, как ALi, VIA, Intel, SiS, ATI и nVIDIA.<br>

    </article>
    <div class="center-image-text">
        <img src="../img/motherboard.jpg"><br><br>
        <span>Материнская плата</span>
    </div>
    <br><br>

    <article>
        <div class="right-image-text">
            <img src="../img/processor.jpg"><span>Центральный процессор</span>
        </div>
        <b>Процессор.</b> Это специальная процессоринтегральная микросхема, расположенная на системной плате, которая выполняет все основные вычислительные операции и операции, связанные с управлением: складывает, вычитает, умножает, делит числа, хранящиеся в памяти компьютера. Процессор функционирует под управлением программных средств, преобразуя входную информацию в выходную. Преобразования осуществляются системой команд, последовательность которых задается программой решения соответствующей задачи. Именно программы сообщают процессору необходимую последовательность операций.<br><br>
        Основными процессор;параметрыпараметрами процессоров являются его рабочая частота, тип ядра и технология производства, частота системной шины, форм-фактор, объем кэш-памяти. Высокая рабочая частота процессора и системной шины обуславливает необходимость использования системы охлаждения. Как правило, в персональных компьютерах применяется воздушная система охлаждения, состоящая из металлического радиатора (устанавливается непосредственно на корпусе процессора) и вентилятора. Именно по наличию вентилятора и радиатора можно определить, где расположена микросхема процессора. На сегодняшний день практически весь рынок процессоров для персональных компьютеров контролируют компании Intel и AMD. Выпускаемые ими процессоры (рис. 1.7) различаются как параметрами, так и ценой, и ориентированы на различные группы пользователей.<br><br>
        Так, компания Intel производит три основные модели: Xeon — для мощных серверных систем, Pentium— для высокопроизводительных персональных компьютеров, Celeron — для настольных компьютеров. Компания AMD для оснащения дорогих персональных компьютеров и графических станций выпускает процессоры Athlon, а для домашних персональных компьютеров — процессор Duron.
    </article>
    <article>
        <b>Оперативная память.</b> Модули оперативной памяти предназначены для временного хранения команд и данных. Оперативная память, или RAM (RandomAccessMemory — память с произвольным доступом), память;основнаяиспользуется программами для записи и считывания информации. В оперативную оперативная памятьпамять загружаются программы и заносятся все необходимые компьютеру данные. Следует помнить, что находящиеся в оперативной памяти данные, как и программа, с которой вы работаете, после выключения компьютера будут потеряны, если вы не запишете их на дискету или жесткий диск. В настоящее время на компьютеры устанавливаются в основном модули памяти SIMM (SingleIn-lineMemoryModule — модуль с односторонним расположением контактов) и DIMM (DualIn-lineMemoryModule — модуль с двусторонним расположением контактов) объемом от 32 до 512 Мбайт. Кроме того, в современных компьютерах могут применяться и так называемые модули RIMM (RambusInterfaceMemoryModule — модуль памяти с интерфейсом Rambus), пропускная способность которых в два-три раза превышает аналогичную характеристику DIMM-модуля. Оба модуля предназначены для установки в специальные разъемы (слоты) на системных платах, поддерживающих каналы DirectRambus. Таких разъемов может быть несколько, например два или четыре, что зависит от модели системной платы и разрядности системной шины.<br><br>
        Объем памяти компьютера является очень важным параметром, влияющим на работу всех программ. В большинстве компьютеров он измеряется в мегабайтах (Мбайт), а в системах высокого уровня — в гигабайтах (Гбайт). Для нормальной работы операционной системы Windows современных версий необходима оперативная память объемом не менее 128 Мбайт. Основными производителями модулей памяти являются фирмы Samsung, Kingston, Micron и JetRam.<br><br>
    </article>
    <article>
        <b>Шины расширения и разъемы.</b> Шины расширения предназначены для подключения внешних компонентов компьютерной системы к ее внутренним компонентам. Для соединения различных составляющих компьютера используются линии проводов, называемые шинами, по которым передаются электрические сигналы. Шины делятся на группы в соответствии с выполняемыми ими действиями. Для каждой группы шин существуют определенные правила функционирования и задаются технические требования к электрическим сигналам.<br><br>
        Системные платы современных персональных компьютеров обеспечивают поддержку большого количества шин расширения, каждой из которых соответствует разъем определенной конструкции. Некоторые из этих разъемов выводятся на заднюю стенку системного блока (см. рис. 1.4) и используются для подключения внешних устройств, таких как принтер, мышь, клавиатура, монитор и т. д.<br><br>
    </article>
    <article>
        <b>Накопители на жестких магнитных дисках.</b> Накопитель на жестких дисках (HardDiskDrive, HDD), накопители;нажескихдискахили винчестер, — это устройство, предназначенное для долговременного хранения большого объема информации и объединяющее в одном корпусе сам носитель информации и устройство записи/чтения. Для пользователя большое значение имеют объем данных, которые могут быть записаны на жесткий магнитный диск, и быстродействие такого накопителя. Объем памяти жесткого диска обычно составляет несколько десятков гигабайтов. Не менее важным показателем, определяющим, сколько времени понадобится для передачи считываемых или записываемых данных, является скорость обмена данными.<br><br>
    </article>
    <article>
        <b>Дисководы компакт-дисков. </b>Компакт-диски (CompactDisc, CD) дисководы;компакт-дисковиспользуются для записи цифровой информации в компьютерных форматах. Стандартные CD представляют собой диски диаметром 120 мм, толщиной 1,2 мм с центральным отверстием диаметром 15 мм. Существует несколько технологий записи информации на компакт-диски, а следовательно, и несколько типов дисков.<br><br>
        Дисководы компакт-дисков. Компакт-диски (CompactDisc, CD) дисководы;компакт-дисковиспользуются для записи цифровой информации в компьютерных форматах. Стандартные CD представляют собой диски диаметром 120 мм, толщиной 1,2 мм с центральным отверстием диаметром 15 мм. Существует несколько технологий записи информации на компакт-диски, а следовательно, и несколько типов дисков.<br><br>
        Кроме обычных компакт-дисков для однократной записи, существуют накопители CD-R (CD-Recordable — записываемый компакт-диск), которые позволяют записать (также один раз), а при необходимости и дозаписать информацию в свободные области, а также накопители CD-RW (CD-ReWritable — перезаписываемый компакт-диск), предназначенные для многократной записи и считывания информации. Главным преимуществом CD-RW по сравнению с дисками других типов является возможность многократной записи. Поэтому CD-RW постепенно заменяют в персональных компьютерах приводы всех типов для лазерных дисков и становятся основными устройствами считывания, долговременного хранения и переноса данных. В последние годы производство приводов CD-R практически прекращено, и все они выпускаются как универсальные CD-R/CD-RW. Наиболее качественные устройства производят компании Teak, ASUS и Samsung.<br><br>
    </article>
    <article>
        <b>Видеокарта. </b>Помимо монитора видеокартаграфическая подсистема компьютера включает видеокарту, которая обрабатывает графическую информацию и направляет данные на монитор. Все современные видеокарты имеют собственный графический процессор и локальную видеопамять, предназначенную для хранения обрабатываемых данных. Современные видеокарты снабжены оперативной памятью объемом не менее 32 Мбайт. Но для работы с трехмерной графикой недостаточно установить мощную видеокарту — необходимо иметь быстродействующий процессор и основную память достаточного объема.<br><br>
        Для повышения производительности компьютера компания Intel предложила выделить для передачи видеоданных отдельную шину, получившую название AGP (AcceleratedGraphicsPort — ускоренный графический порт). Эта шина обеспечивает прямое соединение между графической подсистемой и оперативной памятью. Основными производителями видеокарт являются компании ABIT, Matrox, ATI, ASUS, Gigabyte, Gainward и Inno3D.<br><br>
    </article>
    <article>
        <b>Блок питания компьютера. </b>Главная задача блока питания заключается в блок питаниякомпьютер;юлокпитанияпреобразовании переменного сетевого напряжения величиной 220–240 Вв постоянное напряжение, необходимое для функционирования элементов компьютера (12 В и 5 B). В современных компьютерах используются малогабаритные импульсные блоки питания, которые помещаются в коробки, снабженные вентиляторами. Вентиляторы бывают двух типов: с постоянной скоростью вращения и терморегулируемые. Пыль, постепенно скапливающуюся в вентиляторе, необходимо удалять путем продувки и отсасывания пылесосом. Учтите, что блоки питания компьютеров не рассчитаны на ремонт. При покупке компьютера обращайте внимание на мощность блока питания — желательно, чтобы она, во-первых, была не ниже 300 Вт, а во-вторых, имела небольшой запас.<br><br>
    </article>
    <article>
        <b>Сетевая карта и модем. </b>Для доступа к локальной сети требуется специальная плата расширения, подсоединяемая к одному из слотов расширения компьютера и называемая сетевой картой (NetworkInterfaceCard, NIC). Во многих современных материнских платах это устройство является встроенным.<br><br>
    </article>
</div>
<div class="feed">
    <h2>Контрольные вопросы</h2>
    <ol>
        <li>
            Сколько компонентов ПК вы рассмотрели?
            <br>
            <label><input name="q1" type="radio" value="6">6</label>
            <label><input name="q1" type="radio" value="7">7</label>
            <label><input name="q1" type="radio" value="8">8</label>
            <input class="blitz" type="button" onClick="qs1()" value="Ответить"><br>
            <p id="q1a" ></p>
        </li>
        <li>
            Какие из компонентов ПК жизненно важны для его работы?
            <br>
            <label><input name="q2" type="radio" value="per">Flash-накопитель, наушники, монитор</label>
            <label><input name="q2" type="radio" value="comp">Процессор, память, накопитель, блок питания</label>
            <label><input name="q2" type="radio" value="ess">Дисковод, видеокарта, модем</label>
            <input class="blitz" type="button" onClick="qs2()" value="Ответить"><br>
            <p id="q2a"></p>
        </li>
        <li>
            Какие компоненты ПК опциональны?
            <br>
            <label><input name="q3" type="radio" value="per">Flash-накопитель, наушники, монитор</label>
            <label><input name="q3" type="radio" value="comp">Процессор, память, накопитель, блок питания</label>
            <label><input name="q3" type="radio" value="ess">Дисковод, видеокарта, модем</label>
            <input class="blitz" type="button" onClick="qs3()" value="Ответить"><br>
            <p id="q3a"></p>
        </li>
    </ol>
</div>
<?php
include ('../scripts/tomain.php');
?>
</body>
</html>
